<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/svg+xml" href="https://bashaway.sliitfoss.org/assets/icons/favicon.svg" />
  <title>Webcraft | Bashaway 2023</title>
  <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
  <style>
    body,
    html {
      height: 100%;
      width: 100%;
      margin: 0;
      background: #fff;
      color: #000;
      font-family: 'Inter';
      font-style: normal;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 12px;
      text-align: center;
    }

    svg {
      width: 180px;
      height: 180px;
    }

    h1 {
      font-weight: 600;
      font-size: 55px;
      letter-spacing: -0.04em;
      padding: 5px;
    }

    button {
      width: 222.75px;
      height: 54px;
      background: #000;
      border-radius: 50px;
      font-size: 24px;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      color: #fff;
    }

    button:hover {
      opacity: 0.85;
    }

    @media only screen and (max-width: 960px) {
      svg {
        width: 170px;
        height: 170px;
      }

      h1 {
        font-size: 45px;
      }
    }

    @media only screen and (max-width: 760px) {
      svg {
        width: 150px;
        height: 150px;
      }

      h1 {
        font-size: 40px;
      }
    }

    @media only screen and (max-width: 540px) {
      svg {
        width: 130px;
        height: 130px;
      }

      h1 {
        font-size: 35px;
      }
    }
  </style>
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
    stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-server">
    <rect width="20" height="8" x="2" y="2" rx="2" ry="2" />
    <rect width="20" height="8" x="2" y="14" rx="2" ry="2" />
    <line x1="6" x2="6.01" y1="6" y2="6" />
    <line x1="6" x2="6.01" y1="18" y2="18" />
  </svg>
  <h1>I'm what you need to host!</h1>
  <a href="https://www.quora.com/What-is-static-web-hosting"><button>What's that ?</button></a>
</body>

</html>